<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetalhesLocal01Activity">

    <TextView
        android:id="@+id/txtNomeLocal"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Padaria Real"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/allerta_stencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Abrir Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Abrir Site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotos"
        android:layout_width="0dp"
        android:layout_height="299dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
        tools:listitem="@layout/fotos_local" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Os irmãos José Vicente de Souza e Carlos Alberto de Souza (in memoriam) abriram a Padaria Real em 1957, na rua da Penha, esquina com a avenida Moreira César, quando a cidade tinha cerca de cem mil habitantes. Crescer com Sorocaba era o sonho que os irmãos alimentavam, herdeiros do talento empreendedor dos pais, Filomena de Souza, a dona Nenê, e José de Souza."
        app:fontFamily="@font/allerta_stencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFotos" />
</androidx.constraintlayout.widget.ConstraintLayout>